result=$'\n'

#update libreoffice 2025
echo "################################################"
echo "              libreoffice_2025                  "
echo "################################################"
cd /home/lpranam/work/collabora/libreoffice_2025/
brach=$(git branch --show-current)

if [ "$brach" = "distro/collabora/co-25.04" ]; then
    git pull -r
    make
else
    result+=$'Libreoffice 2025 is not updated\n'
fi

#update online 2025
echo "################################################"
echo "                 online_2025                    "
echo "################################################"
cd /home/lpranam/work/collabora/online_2025/
brach=$(git branch --show-current)

if [ "$brach" = "master" ]; then
    git fetch upstream
    git merge upstream/master
    make -j
else
    result+=$'Online 2025 is not updated\n'
fi

#update libreoffice 2024
echo "################################################"
echo "              libreoffice_2024                 "
echo "################################################"
cd /home/lpranam/work/collabora/libreoffice_2024/
brach=$(git branch --show-current)

if [ "$brach" = "distro/collabora/co-24.04" ]; then
    git pull -r
    make
else
    result+=$'Libreoffice 2024 is not updated\n'
fi

#update online 2024
echo "################################################"
echo "                 online_2024                    "
echo "################################################"
cd /home/lpranam/work/collabora/online_2024/
brach=$(git branch --show-current)

if [ "$brach" = "distro/collabora/co-24.04" ]; then
    git fetch upstream
    git merge upstream/distro/collabora/co-24.04
    make -j
else
    result+=$'Online 2024 is not updated\n'
fi


#update libreoffice master
echo "################################################"
echo "              libreoffice_master                "
echo "################################################"
cd /home/lpranam/work/collabora/libreoffice_master/
brach=$(git branch --show-current)

if [ "$brach" = "master" ]; then
    git pull -r
    make
else
    result+=$'Libreoffice master is not updated\n'
fi



echo -n "$result"

notify-send --app-name=Collabora --icon="/usr/share/notificationhelper/collabora_symbol.png" "Build Complete" && paplay /usr/share/sounds/build_complete.ogg
